Megatokyo.Client/Views/RantsDetailControl.xaml

<UserControl
    x:Class="Megatokyo.Client.Views.RantsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Megatokyo.Client.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind ListMenuItem.Url.AbsoluteUri, Mode=OneWay}"/>
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.Number, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.Title, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <!--<TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Publish date" />-->
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.PublishDate, Converter={StaticResource UtcToLocalDateTimeConverter}, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Rant" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Content, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
